           Book Shop   Management   System  

 Book id     | Book NAME   | Buy date    |   Sell date  |  



970548       | Deathly     | 21-5-2019   | 5-10-1998    | 

925555       | Eat pray    | 31-2-2020   | 15-6-1999    | 

545454       | 50 shades   | 25-11-2018  | 28-11-1998   | 

5656         |kumar & kumar| 12-1-2018   | 5-10-1995    | 

1278         | hello       | 10-12-2017  | 14-3-1889    | 

987542       | Tushar      | 13-10-2019  | 2-3-1990     | 

151515       | Prateek     | 15-12-2019  | 05-11-1997   | 